<!DOCTYPE html>

<html  lang="en-US">
<head>
    <title>Attitude</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="attitude" />
    <meta name="author" content="Jun Ursal II" />
    <meta name="keywords" content="attitude" />

    <link rel="icon" type="image/png" href="images/ursoft.ico" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements 
    in versions of Internet Explorer prior to version 9 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
    * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
    header, section, footer, aside, nav, main, article, figure {display:block;}
    a {text-decoration: none; color: cyan;}
    a:hover {color: orange;}
    article {overflow-x:auto;}
    #attitude {color: yellow;}
    body, html {
      background-image: url("files/tree_wood_boards_texture.jpg");
      background-repeat: repeat;
      background-clip: initial;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: Georgia, sans-serif;
      font-size: 24px;
      height: 100%;
      text-align: justify;
      text-shadow: 2px 2px 5px black;   
    }
    .fa-home {position: relative; float: right; top: -43px; font-size: 24px;}
    footer {font: Consolas, monospace;}
    h1 {color: yellow; font-family: Georgia, serif; font-weight: bold; text-align: left;}
    header {color: white;}
    #posted {text-align: center;}
    #swindoll {color: cyan; font-size: 20px;}
    </style>
</head>
<body>

<header class="w3-container w3-border-bottom w3-border-blue">
    <h1>Attitude</h1>
    <a id="home" title="Go to Basahon page" href="basahon.html#goVirtues"><i class="fa fa-home"></i></a>
</header>

<div class="w3-container">
    
    <p>The longer I live, the more I realize the impact of attitude on life. 
    Attitude to me is more important than facts. 
    It is more important than the past, than education, than money, than circumstances, 
    than failures, than successes, than what other people think or say or do. 
    It is more important than appearance, giftedness, or skill...</p>
    <p>The remarkable thing is you have a choice every day regarding the attitude you will embrace for that day. 
    We cannot change our past...we cannot change the fact that people will act in a certain way. 
    We cannot change the inevitable. The only thing we can do is play on the one string we have, 
    and that is our <span id="attitude"><b>attitude</b></span>. 
    I am convinced that life is ten percent what happens to me and ninety percent how I react to it. 
    And so it is with you. You are in charge of your attitude. &nbsp;-&nbsp;
    <abbr id="swindoll" title="Charles Rozell 'Chuck' Swindoll (born October 18, 1934) is an evangelical Christian pastor, author, educator, and radio preacher. He founded Insight for Living, headquartered in Frisco, Texas, which airs a radio program of the same name on more than 2,000 stations around the world in 15 languages."><i>Charles Swindoll</i></abbr></p> 
    
    <p>Does your attitude toward your work or job match up with your attitude toward your Christian walk? 
    Or, is your positive attitude toward your Christian walk reflected in your work? If not, why not? Shouldn’t they match?</p>
</div>

<footer class="w3-container w3-small w3-border-top w3-border-blue">
    <p id="posted">C. Ursal Jr., HPOI 2020 March 20</p>
</footer>

</body>

</html> 
