<!DOCTYPE html>

<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <title>Does the Bible Inspire Feelings of Moral Superiority?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Everybody is doing it">
    <meta name="author" content="Jun Ursal II">
    <meta name="keywords" content="Basahon,URrsoft,SirURsoft">	
    <link rel="icon" type="image/ico" href="images/ursoft.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("files/bg3.jpg");
            background-repeat: repeat;
            color: #DCDCDC;
        }
        h1 {
            font-family: Georgia, serif;
        }
        #basahon {
            float:right;
            position: relative;
            font-family: "Trebuchet MS", sans-serif;
        }
        p {
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
        #comment {
            font-weight: bold;
        }
        #response {
            font-weight: bold;
        }
        #quote {
            font-size: 14px;
            font-style: italic;
        }
        #source {
            font-family: "Trebuchet MS", sans-serif;
            font-size: 12px;
        }
        #posted {
            font-family: "Trebuchet MS", sans-serif;
            font-size: 12px;
            text-align: right;
         }
    </style>
</head>
<body class="container-fluid">
    
    <h1>Does the Bible Inspire Feelings of Moral Superiority?
    <a href="basahon.html#goBiblical" id="basahon" class="btn btn-success btn-sm" title="Go to basahon main">
    <span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;Basahon</a></h1>
    <hr />
    
    <p><span id="comment">Comment</span>: <br>The bible inspires unwarranted feelings of moral superiority 
        and may be used to excuse obnoxious and malicious behavior of its readers.</p>
    <br />
    <p><span id="response">Response</span>: <br>Sadly, some professing Christians have indeed been known to
        be obnoxious, but, I would argue, it is not because of the Bible. It is because
        pride is a natural trait of fallen humanity. Some professing Christians have
        neither understood nor experienced grace. Understood rightly, the Bible
        teaches that Christians were not saved because they were good or because
        they were better than others, but because, by the grace of God, they knew
        they were morally bankrupt, and in many cases worse than others, and in
        desperate need of help. They were saved by mercy alone and, not in any
        case, because they were morally superior
        <a href="#" data-toggle="tooltip" data-placement="auto" data-trigger="click hover" title="Deuteronomy 9:4-6 KJV; (4) Speak not thou in thine heart, after that the LORD thy God hath cast them out from before thee, saying, For my righteousness the LORD hath brought me in to possess this land: but for the wickedness of these nations the LORD doth drive them out from before thee. (5) Not for thy righteousness, or for the uprightness of thine heart, dost thou go to possess their land: but for the wickedness of these nations the LORD thy God doth drive them out from before thee, and that he may perform the word which the LORD sware unto thy fathers, Abraham, Isaac, and Jacob. (6) Understand therefore, that the LORD thy God giveth thee not this good land to possess it for thy righteousness; for thou art a stiffnecked people.">(Deut 9:4-6)</a>
        . In fact, any person who now professes to be a Christian and thinks they are more deserving of
        heaven than you, according to the Bible 
        <a href="#" data-toggle="tooltip" data-placement="auto" data-trigger="click hover" title="Luke 18:9-14 KJV; (9) And he spake this parable unto certain which trusted in themselves that they were righteous, and despised others:  (10)  Two men went up into the temple to pray; the one a Pharisee, and the other a publican.  (11)  The Pharisee stood and prayed thus with himself, God, I thank thee, that I am not as other men are, extortioners, unjust, adulterers, or even as this publican.  (12)  I fast twice in the week, I give tithes of all that I possess.  (13)  And the publican, standing afar off, would not lift up so much as his eyes unto heaven, but smote upon his breast, saying, God be merciful to me a sinner.  (14)  I tell you, this man went down to his house justified rather than the other: for every one that exalteth himself shall be abased; and he that humbleth himself shall be exalted.">(Luke 18:9-14)</a>,
        have missed the gospel, and is, most likely, not a Christian
        to begin with. That is Christianity 101.</p>
    <br />
    
    <p id="quote">"It is sad but true-our refusal to give grace to others reveals how much we still need grace ourselves.
        Our failure to forgive shows how much we still need God's moment-by-moment forgiveness.
        The weakness in our love demonstrates how much our hope still rests on a God who will love us even on
        our very worst day. Struggles to live the gospel in our relationships with others picture how much we
        need the rich gospel ourselves. And it all argues that we still don't deserve the favor that we are given
        daily and are called to give to others who are as undeserving as we are." - Paul Tripp</p>

    <hr />
    <div class="row">
        <div class="col-sm-6"><p id="source">source: <a href="http://www.monergism.com/blog/does-bible-inspire-feelings-moral-superiority">www.monergism.com</a></p></div>
        <div class="col-sm-6"><p id="posted">posted by Jun Ursal II, HPOI 2015 December 5</p></div>
    </div>

</body>
</html>

