<!DOCTYPE html>

<html  lang="en-US">
<head>
    <title>Bite Your Tongue</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Careful in speaking" />
    <meta name="author" content="Jun Ursal II" />
    <meta name="keywords" content="tongue, bite, words, careful" />

    <link rel="icon" type="image/png" href="images/ursoft.ico" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements 
    in versions of Internet Explorer prior to version 9 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
    * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
    header, section, footer, aside, nav, main, article, figure {display:block;}

    a {text-decoration: none;}
    a:hover {color: yellow;}
    article {
      overflow-x:auto;
      font-family: Verdana, sans-serif;
      font-size: 14px; 
      text-align: justify;
    }
    .fa-home {position: relative; float: right; font-size: 24px;}
    footer {border-top: thin solid;}
    header {border-bottom: thin solid;}
    h1 {
        font-family: Georgia, serif; 
        text-align: center; 
        text-shadow:1px 1px black;
    }
    img {
        float: right;
        margin: 10px 0px 5px 15px;
        max-width: 300px; 
        width: 100%;
    }
    #main {
        color: white;
        background-image: url("files/greenwave2.jpg");
        background-size: cover;
        background-repeat: repeat;
    }
    #posted {float: right;}
    </style>
</head>

<body>
<div id="main">
<header class="w3-container">
  <h1><b>Bite Your Tongue!</b>
    <a id="home" title="Go to Basahon page" href="basahon.html#goBiblical"><i class="fa fa-home"></i></a>
  </h1>
</header>
    <article class="w3-row-padding">
        <div class="w3-half">
            <p>"<strong>Bite your tongue!</strong>"  You've heard that expression before. It means "<u>Be careful what you are about to say!</u>"
            Jesus told us to weigh our words carefully.	He said: "<i>But I tell you that men will have to give account on the day of judgment
            for every careless word they have spoken. For by your words you will be acquitted,
            and by your words you will be condemned.</i>" (Matthew 12:36-37).</p>
            
            <img class="w3-border" src="files/bitetongue.jpg" alt="bite tonque" />

            <p>Careless words.  We've all uttered them and regretted them. A current television commercial comes to mind.
            It shows a young couple, who have just met, walking together and enjoying a conversation at	a picnic or barbecue.
            Suddenly he says: "Oh, oh.  Here comes my obnoxious boss."
            The individual referred to comes over and gives the young lady a hug as she exclaims, "Hi, Daddy!"</p>

            <p>The young man is speechless and embarrassed.  What can he say now?  The relationship is nipped in the bud.</p>

            <p>Jesus realized the importance of controlling the tongue.  It was he who created the tongue in the first place.
            When you look at what he himself said, as recorded in the Scriptures, you find a perfect, balanced example of how to 
            properly use the gift of being able to talk.</p>

        </div>	
        <div class="w3-half">	
            <p>His speech had warmth, outgoing concern, even appropriate humor.  But you will find no wasted words in what he said.
            Every word was worth the effort it took to pronounce it.</p>

            <p>Jesus' control over his tongue was perfect, as it had to be for him to function as the Word of God.
            What Jesus said reflected precisely the will and thought of his Father.</p>

            <p>Jesus' tongue was one of the smaller members of his body.  Yet just think of what has been accomplished by the words is produced!
            The movement of the powers and elements of the entire universe was directed by the words Jesus, as Creator, uttered.
            And other statements he made have changed and will change history.</p>

            <p>We all have the power on our tongues- power to build up or to tear down.	
            As Proverbs 18:21 says, "<i>The tongue has the power of life and death.</i>" 
            This scripture may make you think of the absolute rulers of history whose mere word determined whether subjects lived or died.
            But the principle is not limited to such a literal application.</p>

            <p>The way we talk about someone or something- just a few words- can kill another person's
            enthusiasm and create a negative impression that may never entirely disappear.</p>

            <p>Part of the problem is the ease with which we blurt out- without thinking- whatever comes to mind.
            Many scriptures show we should be watchful about what we say.
            And sometimes we ought to say nothing at all.  
            In other words, we need to "bite our tongues" much more often than we do.&nbsp;&nbsp;<i class="fa fa-scissors" aria-hidden="true"></i></p>

            <p>by <i>Clayton Steep</i></p>
        </div>
    </article>
    <footer class="w3-container w3-tiny">
        <p>C. Ursal Jr. <span id="posted">HPOI 2017 May 18</span></p>
    </footer>
</div>
</body>

</html> 
