<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>Are Christians Better than Non-Christians?</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Christians and non-christians" />
    <meta name="author" content="Jun Ursal II" />
    <meta name="keywords" content="Christians" />

    <link rel="icon" type="image/png" href="images/ursoft.ico" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements 
    in versions of Internet Explorer prior to version 9 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
    * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
    header, section, footer, aside, nav, main, article, figure {display:block;}

    a {text-decoration: none;}
    a:hover {color: yellow;}
    article {
        overflow-x:auto;
        color: #003300;
        font-family: Verdana, sans-serif;
        font-size: 12px; 
        text-align: justify;
    }
    #charStart {
        float: left;
        font-family: Georgia, serif;
        font-size: 450%;
        line-height: 90%;
        width: 0.6em;
    }
    .fa-home {position: relative; float: right; top: 15px; font-size: 24px;}
    footer {
        color: white;
        background-image: url("files/treesilhoutte.jpg");
        background-size: cover;
        background-repeat: repeat;
        font: Consolas, monospace;
    }
    header {
        background-image: url("files/treesilhoutte.jpg");
        background-size: cover;
        background-repeat: repeat;
    }
    h2 {
        font-family: Georgia, serif; 
        text-align: left; 
        color: white; 
        text-shadow:2px 1px red;
    }
    img {
        float: right;
        margin: 5px 0px 5px 15px;
        max-width: 200px; 
        width: 100%;
    }
    #posted {float: right;}
    </style>
</head>

<body>
    <div>
    <header class="w3-container">
        <h2><b>Are Christians Better than Non-Christians?</b>
            <a id="home" title="Go to Basahon page" href="basahon.html#goBiblical"><i class="fa fa-home"></i></a>
        </h2>
    </header>
    <article class="w3-row-padding">
    <div class="w3-half">
        <p><span id="charStart">I</span>have sometimes heard the charge from skeptics that Christians come off 
        as thinking they are better than other people.  This impression perhaps arises for at least two reasons: 
        1) because a professing Christian who does not understand the gospel actually DOES think they 
        are better than non-Christians or 
        2) a true regenerate Christian who may be triggered/set off by something, forgets the gospel, 
        and rashly in their pride says some things indicating they think they are better.</p>
        <img src="files/arrogant_xtian.jpg" alt="arrogant christian">

        <p>Either way, the fact is that we are not better.  Not by a long shot. 
        <i><abbr title="David Martyn Lloyd-Jones (20 December 1899 - 1 March 1981) was a Welsh Protestant minister, preacher and medical doctor who was influential in the Reformed wing of the British evangelical movement in the 20th century.">D. Martyn Lloyd-Jones </abbr></i>
        once declared in no uncertain terms "Do you think that you deserve forgiveness?
        If you do, you are not a Christian."</p>

        <p><b>A Christian is Saved By Grace</b></p>

        <p>A sinner is saved when, by grace, they acknowledge that they have no righteousness of their own 
        and trust in Christ's promise to deliver them from their guilt and captivity to sin.</p>

        <p><i>"For by grace you have been saved through faith, and that not of yourselves; 
        it is the gift of God, not of works, lest anyone should boast." (Ephesians 2:8,9).</i></p>

        <p>At our very best - we are but miserable sinners. 
        We are not saved because we are better or more deserving than others, but are saved by God's mercy alone.
        It is true that God sets Christians apart and works holiness into their character 
        but the Christian is one who remembers that any good character he/she may now have is only because of God's mercy.
        We had nothing to do with it. There is no hierarchy of merit in coming to the cross...
        No one gets to heaven because they are better than anyone else. NO ONE.  We are all saved by Christ alone.</p>

        <p>Those who think they are better than others and deserve God's favor show both pride 
        and a COMPLETE misapprehension of the gospel.  
        This is such a foundational truth to Christianity that if anyone thinks he is in heaven because he is better 
        than someone else, then it is pretty safe to say that that person does not know Christ or the gospel.</p>

    </div>
    <div class="w3-half">

        <p>Our job is to herald the good news of Christ, not our moral superiority.
        It is there, in Christ, that God lifts us all up.</p>

        <p><b>Summary</b></p>

        <p>The only difference between a Christian and a non-Christian is the sheer mercy of God--- 
        a mercy which opens our eyes to recognize that we are ill-deserving sinners who, 
        by grace realize they have no hope in themselves, have repented of trusting in their own goodness... 
        and, in fact, that they justly deserve the wrath of God save for Christ's mercy alone... 
        that there is no possible reconciliation with a holy God when one trusts in his/her own righteousness or merit. 
        And since they cannot save themselves, they call upon the Lord to save them. 
        This does not make the person better than the non-Christian.</p>

        <p>If you take away anything from this article, it should be to remember the following passage in Deuteronomy:</p>

        <p><i>"Do not say in your heart, after the Lord your God has thrust them out before you,
        'It is because of my righteousness that the Lord has brought me in to possess this land,'
        whereas it is because of the wickedness of these nations that the Lord is driving them out before you.
        Not because of your righteousness or the uprightness of your heart are you going in to possess their land,
        but because of the wickedness of these nations the Lord your God is driving them out from before you,
        and that he may confirm the word that the Lord swore to your fathers, to Abraham, to Isaac, and to Jacob.
        "Know, therefore, that the Lord your God is not giving you this good land to possess because of your righteousness,
        for you are a stubborn people." - Deuterenomy 9:4-6</i></p>

        <p>Although this text from Deuteronomy was directed toward the people of Israel, 
        it would be good for all Christians to let it be written upon their hearts, for it is equally true of us. 
        Take note that the Lord repeated His warning of pride three times... 
        so He must consider it to be something he considers to be supremely important 
        and worth remembering.&nbsp;&nbsp;<i class="fa fa-book"></i></p>

        <p><i>john_hendryx</i></p>
    </div>
    </article>
    <footer class="w3-container w3-tiny">
        <p>Source: 
            <a href="https://www.monergism.com/blog/are-christians-better-non-christians" target="_blank">www.monergism.com</a>
            <span id="posted">C. Ursal Jr. HPOI 2017 May 14</span>
        </p>
    </footer>
</div>
</body>

</html> 



