<!DOCTYPE html>

<html  lang="en-US">
<head>
  <title>God Works With Weak People</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="description" content="God works with weak people" />
  <meta name="author" content="Jun Ursal II" />
  <meta name="keywords" content="God, works, weak" />
  
  <link rel="icon" type="image/png" href="../_images/ursoft.ico" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements 
  in versions of Internet Explorer prior to version 9 -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <style>
  * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
  header, section, footer, aside, nav, main, article, figure {display:block;}
  
  a {text-decoration: none;}
  a:hover {color: yellow;}
  article {overflow-x:auto; text-shadow: 1px 1px black;}
  #author {text-align: center;}
  body {
    color: #dcdcdc;
    font-family: Verdana, sans-serif;
    font-size: 14px; 
    text-align: justify;   
  }
  #charStart {
     float: left;
     font-size: 400%;
     line-height: 60%;
     width: 1.2em;
	 /*font-weight: bold;*/
  }
  #main { 
    background-image: url("files/darktreesky.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  #excerpt {font-size: 11px; font-style: italic;}
  .fa-home {position: relative; float: right; top: 15px; font-size: 24px;}
  footer {font: Consolas, monospace;}
  h1 {font-family: Georgia, serif; text-align: center;}
  #linemiddle {background-color: gray; height: 1px; border: 0;}
  img {float: right; margin-right: 25px; width: 400px;}
  #posted {float: right;}
  /* pre {font-size: 12px; color: #dcdcdc; text-shadow: none;} */
  pre {
	  font-size: 12px; 
	  color: #dcdcdc; 
	  text-shadow: none;
	  white-space: pre-wrap;
	  word-wrap: break-word;
  }
  </style>
</head>
<body>
<div id="main">
<header class="w3-container">
  <h1 class="w3-text-shadow">God Works With Weak People
    <a id="home" title="Go to Basahon page" href="basahon.html#goBiblical"><i class="fa fa-home"></i></a></h1>
</header>

<article class="w3-container">
  <hr />
    <p><span id="charStart">W</span>hen you read the Bible and you see all this stupidity 
    and all this stabbing in the back and all this foolishness on the part of Abraham and Isaac
    and Jacob and David and everything, you say "What's going on here?" You know why you're so upset? 
    Because you think the Bible should be a book of virtues. 
    You think the Bible should be a series of inspirational stories with role models. 
    You think the Bible should be a series of stories of heroes. 
    And that proves that you don't understand the gospel.</p>
    <p>
    The Bible is not about role models. It's not about emulating these great people. 
    The Bible gives you, again and again and again, men and women whom God continues to work with 
    even though they resist his grace, they don't deserve his grace, they don't seek his grace, 
    and then they don't even appreciate after they've been saved by his grace. 
    And it's story after story after story. Now why would God give us stories like that? 
    Why would God continue to work with this guy?<p>
    <p>
    My dear friends, listen. If you think the Bible should be a book of virtues 
    or inspirational stories of role models we should be emulating, 
    that means you think that the Bible should be like all the other scriptures and all the other religions. 
    Every other religion says god is at the top of the ladder. 
    He's put a ladder down between you and heaven, heaven and earth, and he's standing at the top of the ladder 
    and he's saying, "Perform. Do good. Live right. Emulate the heroes. 
    If you try real hard you can come up the ladder to heaven."</p>
    <p>
    But Jesus Christ said, you will see angels ascending and descending on the Son of Man, 
    because Christ said you'll never come up the ladder. You'll never emulate. Look at all these guys. 
    Look at all that they have-revelation from God, miracles in their lives-
    they have all kinds of incredible things happen to them and they screw up again and again and again.
    Our Bible, our God, the Christian God is not a God who stands at the top of the ladder,
    but one who sent his Son down to be the ladder. He's not a God who says perform. 
    But he says my Son, Jesus Christ, will come down and live the life you should have lived 
    and die the death you should have died. And that's the reason why Bible stories are not a series 
    of stories of role models to emulate, but of weak people like you and me whom a strong God had to come down
    and become weak and die on the cross to save.&nbsp;&nbsp;<span id="charEnd">&#9962;</span></p>
    <p id="author">
    - Timothy J. Keller<br />
    <span id="excerpt">(Excerpt from the sermon "The Girl Nobody Wanted")</span></p>
    <hr id="linemiddle" />

<aside class="w3-row-padding">
  <div class="w3-col l6 m6 s12">
    <pre style="white-space: pre-wrap; word-wrap: break-word;">
God works with weak people.
God works through weak people.
God works in the weakest.

God loves those who others don't love.
God is attracted to the weak because of his gracious nature
and he wants the ones that no one else wants.
    </pre>
  </div>

  <div class="w3-col l6 m6 s12">
    <pre style="white-space: pre-wrap; word-wrap: break-word;">
"God chooses the foolish to shame the wise.
 God chooses the weak to shame the strong.
 God chooses the things that are despised,
 even the things that are not,
 to bring to nothing the things that are"*,

so that we might understand God's grace.

(* 1 Corinthians 1:27–28)
    </pre>
  </div>
</aside>
<hr />
</article>

<footer class="w3-container w3-tiny">
  <p>C. Ursal Jr. <span id="posted">HPOI 2017 April 28</span></p>
</footer>
</div>
</body>

</html> 

