<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>Know Your Value and Worth</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="know your value and worth" />
    <meta name="author" content="Jun Ursal II" />
    <meta name="keywords" content="value, worth" />

    <link rel="icon" type="image/png" href="../_images/ursoft.ico" />
    <link rel="stylesheet" href="css/w3.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements 
    in versions of Internet Explorer prior to version 9 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
        * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
        header, section, footer, aside, nav, main, article, figure {display:block;}
        a {text-decoration: none;}
        a:hover {color: yellow;}
        body {font-family: Verdana, serif; font-size: 13px; text-align: justify;}
        .fa-home {position: relative; float: right; top: 5px; font-size: 24px;}
        header, footer {background-color: #77212e;}
        h2 {font: bold 32px Georgia, serif; text-align: center;}
        #border {display: block; width: 25%; max-width: 100%; margin-left: auto; margin-right: auto;}
        #imgWatch {float: right; max-width: 100%; width: 25%; margin-left: 12px;}
        #startChar {
            color: #77212e;
            float: left;
            line-height: 90%;
            width: 0.9em;
            font-family: Georgia, serif;
            font-size: 500%;
            font-weight: bold;}
        #endChar {color: #77212e;}
    </style>
</head>
<body>

<header class="w3-container w3-text-white">
    <h2 class="w3-text-shadow">Know Your Value and Worth
    <a id="home" title="Go to Basahon page" href="basahon.html#goVirtues"><i class="fa fa-home"></i></a></h2>
</header>

<div class="w3-row-padding" style="width: 100%">

    <div class="w3-half">
        <p><span id="startChar">A</span> dying father called his son to his bedside and presented him with an old pocket watch. 
            The father said, <i>"Your grandfather gave this watch to me. It is more than 200 years old. 
            But, before I give it to you, I want you to go to the watch shop and tell the owner you want to sell it.
            Ask him what price he would pay for it."</i></p>
	
            <img id="imgWatch" src="../_images/oldpocketwatch.jpg" class="w3-border" alt="Old pocket watch">
        
        <p>The son went to the watch shop and then returned to his father's bedside. 
            He reported, <i>"The watchmaker said he would pay $5 for the watch because it is old and scratched."</i></p>
        
        <p>The father then said to the son, <i>"Go to the coffee shop and ask the owner if he would be interested in buying the pocket watch 
            and what he would be willing to pay."</i> The son ran to the coffee shop and quickly returned. 
            He told his father, "The coffee shop owner said he didn't have much use for an old pocket watch but offered $3 for it."</p>
        
        <p>Finally, the father told the son, <i>"Go to the museum and show them the watch."</i>
            The son left for the museum and returned with a look of astonishment on his face. 
            He whispered, <i>"Father, the curator at the museum offered me $1 million for this pocket watch!"</i></p>
        
        <p>The father laid his head back, closed his eyes and said: <i>"I wanted you to experience for yourself that the right place, 
            and the right people, will value your value in the right way. 
            Never put yourself in the wrong place, with the wrong people, and then get angry when you don't feel valued. 
            Don't stay in a place, or with people, that don't value your value. 
            Know your worth and while being confident in your own value look for the value and the potential worth of others."</i></p>
            
            <div class="w3-panel w3-pale-red w3-leftbar w3-border-red">
                <p>Avoid the watch shop and coffee shop owners of the world who will never appreciate or understand your value and worth.</p>
            </div> 
    </div>

    <div class="w3-half">
        <p><b>Lessons</b></p>
        
        <p>The <em>first lesson</em> of this parable is vital: <b><i>We must value our own value</i></b>. 
            This is about confidence, not arrogance, and our ability to feel assured in who we are 
            and what we bring to any situation whether at work, home or in our community.</p>       
        
        <p>Along with recognizing our value we must also avoid putting ourselves in the wrong place, 
            with the wrong people, who don't value our value.</p>
        
        <p>An abusive spouse, partner or friend is unacceptable. 
            A boss that is belittling or a bully, a contemptuous colleague or a demeaning online connection is intolerable. 
            While it is often hard to extricate one's self from such relationships, 
            I repeat: We cannot thrive and should not stay in a place, or with people, that don't value our value.</p>
        
        <p>Avoid the watch shop and coffee shop owners of the world who will never appreciate or understand your value and worth.
            Look for the museum curators, and true leaders, who will not only acknowledge and appreciate but actually amplify your value.</p>

            <div class="w3-panel w3-pale-red w3-leftbar w3-border-red">
                <p>Helping others feel valued is not merely about pats on the back or words of praise. Often it is simply in noticing and acknowledging what matters.</p>
            </div> 
        
        <p>The <em>second lesson</em> of the parable is for leaders. 
            True leaders are always looking for, observing, finding, acknowledging 
            and enhancing the value in others, even if it requires looking really hard past a rough exterior,
            immature personality, youthful inexperience or hardened attitude. 
            Like the pocket watch, there may well be immense value in what appears common or even defective.&nbsp;<span id="endChar"><b><i class="fa fa-calculator"></i></b></span></p>        
    <img id="border" src="../_images/border-knowyourvalueworth.png" alt="border">        
    </div>
</div>

<footer class="w3-container w3-text-white w3-tiny">
  <p>C. Ursal Jr., 2020 March 31</p>
</footer>

</body>
</html> 