<!DOCTYPE html>

<html  lang="en-US">
<head>
  <title>Managing Conflicting Objectives</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="description" content="Managing conflicting objectives" />
  <meta name="author" content="Jun Ursal II" />
  <meta name="keywords" content="managment, conflict, objectives" />
  
  <link rel="icon" type="image/png" href="../_images/ursoft.ico" />
  <link rel="stylesheet" href="css/w3.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements 
  in versions of Internet Explorer prior to version 9 -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <style>
  * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
  header, section, footer, aside, nav, main, article, figure {display:block;}
  
  a {text-decoration: none;}
  a:hover {color: yellow;}
  article {overflow-x:auto;}
  #author {text-align: left;}
  #charStart {
     float: left;
     font-family: Georgia, serif;
     font-size: 450%;
     color: purple;
     line-height: 100%;
     width: 1.1em;
  }
  div {
    font-family: Verdana, sans-serif;
    font-size: 12px; 
    text-align: justify;
  }
  #excerpt {font-size: 11px; font-style: italic;}
  .fa-home {
    position: relative;
    float: right; top: 15px;
    font-size: 24px;
    text-shadow: none;}
  .fa-balance-scale {color: purple;}
  footer {
    font: Consolas, monospace;
    border-top: 1px solid purple; 
    text-shadow: -.1px 0 black, 0 .1px black, .1px 0 black, 0 -.1px;}
  header {border-bottom: 1px solid purple;}
  h1 {
    font-family: Georgia, serif;
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px;}
  #imgMCO1 {
    float: right;
	margin: 5px 0px 5px 15px;
	max-width: 300px; 
	width: 100%;}
  #imgMCO2 {
    float: left;
    margin: 10px 15px 0px 0px;
    max-width: 250px;
    width: 100%;
  }
  #imgMCO3 {
    display: block;
    margin: auto;
    max-width: 100px;
    width: 100%;
  }

 #posted {float: right;}
  </style>
</head>

<body>
<div>
<header class="w3-container w3-cyan w3-text-deep-purple">
  <h1>Managing Conflicting Objectives
    <a id="home" title="Go to Basahon page" href="basahon.html#goVirtues"><i class="fa fa-home"></i></a></h1>
</header>
<article class="w3-row-padding">
    <section class="w3-half">
    <p><span id="charStart">W</span>hat value does success in career have if it has been achieved at the expense of the family?
    What profit does a successful businessman gain, if he earns billions of pesos, owns mansions, travels around the world 
    and cavorts with an array of girls, women and ladies, but loses his own wife, is hated by his own daughters and is the mortal enemy of his own son?
    Can success in business really make up for failure at home? Which then is more important, wealth or family?</p>

    <img id="imgMCO1" src="../_images/work_family_balance.jpg" alt="family work balance">
    
    <p>A great number of us in the corporate jungle would readily and spontaneously declare that our family is our TOP PRIORITY.
    But do we walk our talk?  Are we willing to translate our mindsets into concrete actions?
    Day by day, we are confronted by the ultimate question of which is in the top of our minds: our children or our customers?
    I don't know how you guys, out there, would answer that question.</p>
    
    <p>In my case, I have made serious mistakes, monumental errors.  If I have to reinvent my life, I should make substantial and strategic changes.
    There is a need to overhaul my priorities, to re-channel the efforts that I have been exerting with passions and commitment.
    I thought all along that when we work hard for our career, we are doing all that for the family."</p>
    
    <p>In the past, when two phone calls were made simultaneously, I'd always pick up the phone where my boss would tell me about business goals,
    operating objectives, budgets and probable problems, and would ask the other caller, usually my wife or son,
    to wait because the boss should not be made to wait.  That call can make or unmake my career.</p>

    <p>I now realize that the call in the other line could make or unmake a FAMILY.  Today, I know better.
    It is not a choice between my children and my customers. My FAMILY (wife & children) is my top customer. 
    It is not a choice between my family and my employer. My family is the reason why I need employers.
    Employers come and employers go but one's family will always remain even beyond the grave.  They even take care of our graves.</p>

    <p>In the past, when there was a conflict of schedule between the demands of my job and the school affairs of my kids,
    I'd tend to preponderate toward the official duty and delegate the affairs of my kids to my wife. 
    I used to operate under a paradigm that should focus on duty first before pleasure.  Now I know that my first duty is toward my loved ones.
    I should put my time where my heart belongs.  Today, if I have to do it all over again, I'd reverse my priorities.</p>

    <p>My son will graduate from grade school only once.  I'll make sure I'll be there to applaud him whether there are medals to pin or nothing at all.
    It is his day, I, the dad should share the moments with him.  Those moments won't ever come back.
    The company function will soon be forgotten and a week from now, no one would remember I wasn't there.
    But the son will always remember.</p>
    
    <p>I used to tell my mom and dad that I could never forgive them for boycotting my high school graduation. 
    I had three medals to pin - academic, leadership and literary - but there was no loved one to pin them.
    No dad, no mom to share those precious moments with. Of course, they made up later in my college graduation and I have forgiven them,
    but it was a different set of moments.</p>
    </section>
    
    <section class="w3-half">

    <p>This time, I'm willing to become an average corporate official, a so-so business executive but a great father.
    I'm willing to be reprimanded by my boss for a late report but not hated by a daughter for not remembering her birthday.
    There are more important matters compared to corporate business meetings.  FAMILY, PEACE and LOVE - these are the ones that matter most.</p>

    <p>But I speak only for myself.  I do not impose values on you guys, out there.  If you think possessions are more important than family, go ahead.
    Spend 20 hours in the office and bring home your corporate work.  Neglect your wife.  Don't spend quality time with your kids.
    Don't attend important family gatherings.  Play golf with your business partners. Travel twice, even thrice a week.  Don't call home.
    Delegate the raising of the children to your spouse.  Leave the young kids to the nannies.  Let the drivers bring your boys to their schools.
    Ask others to represent you in college graduations and parents' council meetings. Focus on your business. If you have aging parents, don't visit them.
    Send them cakes or flowers or wines.  Don't call them or greet them on their birthdays and anniversaries.  Spend all your time in the company.
    It is the one that provides you the material comforts of a young, up and coming executive.  The perks, status-image, and pride.</p>

    <p>But if, in the end, you lose all your loved ones after neglecting them, face all the consequences.  Savor your business success alone.
    Enjoy your career in isolation.  Drink, dance, and be merry.  No wife, no kids, no family.  You are alone and pretending to be happy.
    Don't blame your company.  Don't lay the burden on your boss.  You made the choice.  You opted to put more value on your career.
    You gambled and you lost.  I know of a Cabinet (senate) member - rich, famous, powerful - who, at the end of the road, had pulled a trigger to his head.
    He had everything and he lost everything.  That is the tragedy of it all.</p>
    
    <img id="imgMCO2" src="../_images/familyfirst.jpg" class="w3-border" alt="family first">

    <p>As for me, I know better.  After all the pains, the burdens of mistaken priorities, I have made my choice.
    Anytime, anywhere, my family comes first. My career, my business, all my other pursuits 
    are only means to the end of all my sacrifices, my wife, my sons, my daughters, my family.
    I shall thus manage my various objectives well.  There shall not be conflicting objectives anymore. 
    For I now know clearly my priorities.  And I shall be faithful to them.   Money, mansions, travels, and girls? 
    I shall willingly give them up for and in the name of my family.  That is as simple and as straightforward as that.&nbsp;&nbsp;<i class="fa fa-balance-scale"></i></p>
    
    <pre class="w3-right">
    Author: Atty. Josephus Jimenez
    Posted:  11:15 PM (Manila Times)
    August 08, 2002
    Inquirer News Service
    <img id="imgMCO3" src="../_images/balance_stones.jpg" class="w3-circle w3-border" alt="life work balance stones">
    </pre>
    </section>
</article>
<footer class="w3-container w3-cyan w3-text-deep-purple w3-tiny">
  <p>C. Ursal Jr. <span id="posted">2017 May 2</span></p>
</footer>
</div>
</body>
</html> 