<!DOCTYPE html>

<html  lang="en-US">
<head>
    <title>A Mom Illustrated Parenthood Issues</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="An illustration of a mom parenthood issues" />
    <meta name="author" content="Jun Ursal II" />
    <meta name="keywords" content="mom, parenthood" />
    <link rel="icon" type="image/png" href="../_images/ursoft.ico" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements 
    in versions of Internet Explorer prior to version 9 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
<style>
    * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
    header, section, footer, aside, nav, main, article, figure {display:block;}
    div {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; /* centers horizontally */
      align-items: center;    /* centers vertically */
      /*background-color: black; /* optional, makes centering obvious */
    }
    img {
          width: 100%;
          height: auto;         /* keeps natural proportions */
          max-width: 100%;
          max-height: 90vh;     /* keeps it inside viewport */
          object-fit: contain;  /* shows full image without cropping */
          display: block;
    }
    .mySlides {display:none;}
    .fa-home {color: blue;}
    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 24px;
        width: auto;
        padding: 4px 16px 4px 16px;
        color: blue;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        -webkit-user-select: none;
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none; /* Standard syntax */
    }
    /* Position the "next button" to the right */
    .next {border-radius: 3px 0 0 3px;}
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {background-color: rgba(169, 169, 169, 0.8); color: yellow;}
    #author {font-size: 10px; top: 0;}
    #owner {float: left; padding-left: 10px;}
    #petsa {float: right; padding-right: 10px;}
</style>
</head>

<body>
    <p id="author"><span id="owner">C. Ursal</span><span id="petsa">HPOI 2018 December 15</span></p>
    <br />
    <div class="w3-content">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_00.jpg" alt="Mother life illustrated issues">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_01.jpg" alt="image 1">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_02.jpg" alt="image 2">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_03.jpg" alt="image 3">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_04.jpg" alt="image 4">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_05.jpg" alt="image 5">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_06.jpg" alt="image 6">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_07.jpg" alt="image 7">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_08.jpg" alt="image 8">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_09.jpg" alt="image 9">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_10.jpg" alt="image 10">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_11.jpg" alt="image 11">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_12.jpg" alt="image 12">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_13.jpg" alt="image 13">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_14.jpg" alt="image 14">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_15.jpg" alt="image 15">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_16.jpg" alt="image 16">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_17.jpg" alt="image 17">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_18.jpg" alt="image 18">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_19.jpg" alt="image 19">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_20.jpg" alt="image 20">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_21.jpg" alt="image 21">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_22.jpg" alt="image 22">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_23.jpg" alt="image 23">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_24.jpg" alt="image 24">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_25.jpg" alt="image 25">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_26.jpg" alt="image 26">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_27.jpg" alt="image 27">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_28.jpg" alt="image 28">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_29.jpg" alt="image 29">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_30.jpg" alt="image 30">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_31.jpg" alt="image 31">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_32.jpg" alt="image 32">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_33.jpg" alt="image 33">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_34.jpg" alt="image 34">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_35.jpg" alt="image 35">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_36.jpg" alt="image 36">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_37.jpg" alt="image 37">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_38.jpg" alt="image 38">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_39.jpg" alt="image 39">
        <img class="mySlides" src="files/momlife/mom-life-illustrated_40.png" alt="image 40">
        <a id="home" class="w3-display-topmiddle w3-xlarge"  title="Go back to Basahon page" href="basahon.html#goLMS"><i class="fa fa-home"></i></a>
        <p id="page" class="w3-display-bottommiddle w3-tiny">0/40</p>
        <a class="prev w3-display-left" onclick="plusDivs(-1)" title="Previous">&#10094;</a>
        <a class="next w3-display-right" onclick="plusDivs(1)" title="Next">&#10095;</a>
    </div>
<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);  
    }

    function currentDiv(n) {
        showDivs(slideIndex = n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1;}    
        if (n < 1) {slideIndex = x.length;}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";
        document.getElementById("page").innerHTML = slideIndex-1 + "/40";
    }
    document.addEventListener('keydown', (event) => {
        const keyName = event.key;
        //alert('keydown event\n\n' + 'key: ' + keyName);
            switch(keyName) {
            case "ArrowRight":
                plusDivs(1);
                break;
            case "ArrowLeft":
                plusDivs(-1);
                break;
            default:
                break;
        }     
    });
</script>

</body>

</html> 





