<!DOCTYPE html>
<html lang="en">

<head>
    <title>One Solitary Life</title>
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lingaw-lingaw">
    <meta name="author" content="Jun Ursal II">
    <meta name="keywords" content="Basahon,URrsoft,SirURsoft,solitary life">	
    <link rel="icon" type="image/ico" href="images/ursoft.ico">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    a {
        color: white;
    }
    a:hover {
        color: orange;
    }
    body {
        background-image: url("files/greenwave.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        font-family: Verdana, sans-serif;
        padding-left: 16px;
        padding-right: 16px;
        text-align: justify;
    }
    footer {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 12px;
    }
    .glyphicon {
        float: right;
        font-size: 28px;
        top: 20px;
    }
    h1 {
        font-family: Georgia, serif;
        font-size: 48px;
        font-weight: bold;
        text-shadow: 1px 1px 2px black, 0 0 25px lightcyan, 0 0 5px blue;
        -webkit-animation-name: home; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 3s; /* Chrome, Safari, Opera */
        animation-name: home;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    /* Chrome, Safari, Opera */
    @-webkit-keyframes home {
        from {color: white;}
        to {color: orange;}
    }
    /* Standard syntax */
    @keyframes home {
        from {color: white;}
        to {color: orange;}
    }
    #image1 {
        float: right;
        font-size: 8px;
        padding-left: 16px;
        position: relative;
        text-align: center;
    }
    #image2 {
        height: auto;
        max-width: 100%;
        }
    #postedby {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 12px;
    }
    #postdate {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 12px;
        float: right;
        position: relative;
        top: -27px;
    }
    p{
        font-family: Verdana, sans-serif;
        font-size: 20px;
        text-align: justify;
    }
    span {
        font-style: italic;
        font-size: 12px;
    }

</style>
</head>

<body>
  
    <header>
        <h1>One Solitary Life<a href="https://junursal2.github.io/junursal2.basahon/basahon.html#goBiblical" title="Go to basahon main">
        <span class="glyphicon glyphicon-home"></span></a></h1>
    </header>
    <hr />
    
    <p>"He was born in an obscure village, the child of a peasant woman.
       He worked in a carpentry shop until he was thirty, and then for three years he was an itinerant preacher.</p>
    <br />
    <p>When the tide that popular opinion turned against him, his friends ran away.
       He was turned over to his enemies. He was tried and convicted. He was nailed upon a cross between two thieves.
       When he was dead, he was laid in a borrowed grave.</p>
    <br />
    
    <div id="image1">
        <a data-toggle="modal" href="#myModal" id="myClk"><img src="files/sunraycross.png" alt="crosses with sunrays"></a>
        <br />Click on the image
    </div>
    
    <p>He never wrote a book. He never held an office. He never owned a home. He never went to college.
        He never traveled more than two hundred miles from the place where he was born.
        He never did one of the things that usually accompanies greatness.</p>
        <br />
    <p>Yet all the armies that ever marched, and all the governments that ever sat, and all the King's that ever reigned,
        had not affected life upon this earth as powerfully as that One Solitary Life."
        <br><span>- unknown</span></p>
    <hr />
    
    <footer>
        <p id="postedby">posted by Jun Ursal II</p>
        <p id="postdate">HPOI February 9, 2016</p>
    </footer>
  
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <img id="image2" src="files/John14.6palm.jpg" alt="John 14:6">
                </div>
            </div>
        </div>
    </div>

<script>
/* $(document).ready(function(){
    $("#myClk").click(function(){
        $("#myModal").modal({keyboard: true});
    });
}); */
</script>

</body>

</html>

