<!DOCTYPE html>

<html  lang="en-US">
<head>
  <title>Repentance</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="description" content="Repentance" />
  <meta name="author" content="Jun Ursal II" />
  <meta name="keywords" content="repentance" />
  
  <link rel="icon" type="image/png" href="images/ursoft.ico" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements 
  in versions of Internet Explorer prior to version 9 -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <style>
  * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
  header, section, footer, aside, nav, main, article, figure {display:block;}
  
  a {text-decoration: none;}
  a:hover {color: cyan;}
  article {overflow-x:auto;}
  body, html {
    background-image: url("files/repentance.jpg");
    background-repeat: repeat;
    background-clip: initial;
    background-size: cover;
    background-position: center;
    color: white;
    font-family: Georgia, sans-serif;
    font-size: 24px;
    height: 100%;
    text-align: justify;
    text-shadow: 2px 2px 5px black;   
  }
  .fa-home {position: relative; float: right; top: -43px; font-size: 24px;}
  footer {font: Consolas, monospace;}
  h2 {font-family: Georgia, serif; text-align: left; color: yellow;}
  header {
    color: white;
  }
  #posted {float: right;}
  </style>
</head>
<body>

<header class="w3-container w3-border-bottom w3-border-blue">
	<h2>Repentance</h2>
    <a id="home" title="Go to Basahon page" href="basahon.html#goBiblical"><i class="fa fa-home"></i></a>
</header>

<article class="w3-container">
    
    <p>Repentance does not mean you simply stop sinning. 
    It means, rather, by the grace of God, turning to the only one who has the power to enable you to do so.</p> 
    
    <p>Being a Christian is not a self-salvation project but an appeal to the grace of God in Jesus Christ 
    as our only hope. Otherwise, left to ourselves, none of us could change. EVER.</p> 
    
    <p>No amount of therapy or will power could help. Before Christ opened our heart to the gospel, 
    we are all caught in ways of bondage that we could not change. 
    If we could change ourselves we would not need Christ.</p>
     
    <p>Part of the problem is that people are still stuck on trying, at least partly, to save themselves. 
    But what is impossible with man (faith, repentance) is possible with God. (Luke 18:27).</p>

</article>

<footer class="w3-container w3-small w3-border-top w3-border-blue">
  <p>Source: <a href="https://www.monergism.com/blog/do-you-think-repentance-means-we-simply-stop-sinning" target="_blank">www.monergism.com</a> <span id="posted">C. Ursal Jr., HPOI 2017 October 18</span></p>
</footer>

</body>

</html> 
