<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>SI Prefixes</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    <meta name="description" content="Metric prefixes in everyday use" />
    <meta name="author" content="Jun Ursal II" />
    <meta name="keywords" content="SI, prefixes" />
    <link rel="icon" type="image/png" href="../_images/ursoft.ico" />
    <link rel="stylesheet" href="css/w3.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/w3-colors-flat.css">
    <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements in versions of Internet Explorer prior to version 9 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
    * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
    header, section, footer, aside, nav, main, article, figure {display:block;}
    a#home {text-decoration: none;}
    a#home:hover {color: yellow;}
    article {overflow-x:auto; text-align:justify;}
    body {font-family: Verdana, Helvetica, sans-serif; font-size:12px; }
    h1 {font-family: Georgia, serif; text-align:center;}
    sup {font-size: 10px;}
    #mySidebar {background-color: #2c3e50;}
    #posted {float: right;}
    /* images */
    figure {
        /*float:right; 
        width: 300px;
        height: 150px;*/
        text-align: center;
        font-size: 10px;
        }
    img {width:75%; cursor: pointer; transition: 0.3s; vertical-align: middle;}
    #home {float: right; font-size: 24px; margin-top: 16px;}
    #menu {float: left; font-size: 24px; margin-top: 16px;}
    #menu:hover {color: yellow;}
    /*Top button*/
    #myTopBtn {
        font-size: 18px;
        display: none;
        position: fixed;
        bottom: 40px;
        right: 30px;
        z-index: 99;
        border: 1px solid;
        outline: none;
        background-color: #2c3e50;
        color: white;
        cursor: pointer;
        padding: 1px 3px 1px 3px;
        border-radius: 3px;
        }
    #myTopBtn:hover {background-color: yellow; color: #2c3e50;}
    /* table */
    caption {color:white; background-color:#2980b9;}
    #SIP_infobox, #SIP_inline, #SIP_common {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: auto;
        }
    #SIP_infobox td, #SIP_infobox th, #SIP_inline td, #SIP_common td, #SIP_common th {border: 1px solid #ddd;}
    #SIP_infobox tr:nth-child(even){background-color: #f2f2f2;}
    #SIP_infobox tr:hover {background-color: #ddd;}
    #SIP_common tr:nth-child(even){background-color: #f2f2f2;}
    #SIP_common tr:hover {background-color: #ddd;}
    #SIP_inline tr:nth-child(even){background-color: #f2f2f2;}
    #SIP_inline tr:hover {background-color: #ddd;}
    #SIP_infobox th, #SIP_common th {
        text-align: center;
        background-color: #2980b9;
        color: white;
        padding-left: 4px;
        padding-right: 4px;
        }
    #SIP_infobox td, #SIP_common td, #SIP_inline td {padding-left: 8px; padding-right: 8px;}
    #SIP_infobox td:nth-child(2){text-align: center;}
    #SIP_common td:nth-child(2){text-align: center;}
    #SIP_inline td:nth-child(n+3){text-align: center; width: 50px;}
    /* notes */
    .notes {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 12px;}
    a.notes, a.anotes {text-decoration:none;}
    a.notes:hover, a.anotes:hover {text-decoration:underline;}
    /* references */
    .reference {font-size: 11px;}
    a.ref, a.source {color: blue; text-decoration:none;}
    a.ref:hover, a.source:hover {text-decoration:underline;}
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 20px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        }   
    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 100%;
        max-width: 80%;
        }   
    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
	font-size: 14px;
        text-align: center;
        color: white;
        padding: 5px;
        height: 30px;
        background-color: gray;
        }
    /* Add Animation */
    .modal-content, #caption {    
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
        }
    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
        }
    @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
        }      
    /* The Close Button */
    .close {
        position: absolute;
        top: 5px;
        right: 35px;
        color: red;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        }
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }     
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
        .modal-content {width: 100%;}
        }
    </style>
</head>

<body>
  <!-- Sidebar -->
  <div id="mySidebar" class="w3-sidebar w3-bar-block w3-border-right w3-flat-midnight-blue" style="display:none">
    <button onclick="w3_close()" class="w3-bar-item w3-large w3-hover-yellow">Close menu &times;</button>
    <a href="#menu_infobox" class="w3-bar-item w3-button">Infobox</a>
    <a href="#menu_common" class="w3-bar-item w3-button">Common</a>
    <a href="#menu_inline" class="w3-bar-item w3-button">Inline</a>
    <a href="#menu_note" class="w3-bar-item w3-button">Notes</a>
    <a href="#menu_ref" class="w3-bar-item w3-button">References</a>
  </div>
 
  <div id="main">
    <button id="myTopBtn" title="Jump to top" onclick="topFunction()"><i class="fa fa-arrow-up"></i></button>  
    <header class="w3-container w3-flat-midnight-blue">
        <a id="menu" title="Open menu" onclick="w3_open()"><i class="fa fa-bars"></i></a>
  	<a id="home" title="Go to Basahon page" href="basahon.html#goLifehacks"><i class="fa fa-home"></i></a>
  	<h1>SI Prefixes</h1>
    </header>
  
  <!-- The Modal -->
  <div id="myModal" class="modal">
  	<span class="close">&times;</span>
    	<img class="modal-content" id="img01" src="" alt="">
    	<div id="caption"></div>
  </div>

    <div class="w3-cell-row w3-responsive w3-mobile">
    <article class="w3-container w3-cell w3-responsive w3-mobile">
        <h3 id="menu_infobox">SI Prefixes (infobox)<a id="ref01" class="ref" href="#ref-01"><sup>[1]</sup></a></h3>
        <table id="SIP_infobox">
        <caption>SI Prefixes</caption>
        <tr>
            <th colspan="2">Prefix</th>
            <th colspan="2">Base</th>
            <th rowspan="2">Decimal</th>
            <th colspan="2">English word</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Symbol</th>
            <th>1000</th>
            <th>10</th>
            <th>Short scale<a id="note-a" class="notes" href="#note_a"><sup>a</sup></a></th>
            <th>Long scale<a class="notes" href="#note_a"><sup>a</sup></a></th>
        </tr>
        <tr>
            <td>yotta</td>
            <td>Y</td>
            <td>1000<sup>8</sup></td>
            <td>10<sup>24</sup></td>
            <td style="text-align:right">1&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000</td>
            <td>septillion</td>
            <td>quadrillion</td>
        </tr>
        <tr>
            <td>zetta</td>
            <td>Z</td>
            <td>1000<sup>7</sup></td>
            <td>10<sup>21</sup></td>
            <td style="text-align:right">1&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000</td>
            <td>sextillion</td>
            <td>trilliard</td>
        </tr>
        <tr>
            <td>exa</td>
            <td>E</td>
            <td>1000<sup>6</sup></td>
            <td>10<sup>18</sup></td>
            <td style="text-align:right">1&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000</td>
            <td>quintillion</td>
            <td>trillion</td>
        </tr>
        <tr>
            <td>peta</td>
            <td>P</td>
            <td>1000<sup>5</sup></td>
            <td>10<sup>15</sup></td>
            <td style="text-align:right">1&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000</td>
            <td>quadrillion</td>
            <td>billiard</td>
        </tr>
        <tr>
            <td>tera</td>
            <td>T</td>
            <td>1000<sup>4</sup></td>
            <td>10<sup>12</sup></td>
            <td style="text-align:right">1&nbsp;000&nbsp;000&nbsp;000&nbsp;000</td>
            <td>trillion</td>
            <td>billion</td>
        </tr>
        <tr>
            <td>giga</td>
            <td>G</td>
            <td>1000<sup>3</sup></td>
            <td>10<sup>9</sup></td>
            <td style="text-align:right">1&nbsp;000&nbsp;000&nbsp;000</td>
            <td>billion</td>
            <td>milliard</td>
        </tr>
        <tr>
            <td>mega</td>
            <td>M</td>
            <td>1000<sup>2</sup></td>
            <td>10<sup>6</sup></td>
            <td style="text-align:right">1&nbsp;000&nbsp;000</td>
            <td colspan="2" style="text-align:center">million</td>
        </tr>
        <tr>
            <td>kilo</td>
            <td>K</td>
            <td>1000<sup>1</sup></td>
            <td>10<sup>3</sup></td>
            <td style="text-align:right">1&nbsp;000</td>
            <td colspan="2" style="text-align:center">thousand</td>
        </tr>
        <tr>
            <td>hecto</td>
            <td>h</td>
            <td>1000<sup>2/3</sup></td>
            <td>10<sup>2</sup></td>
            <td style="text-align:right">100</td>
            <td colspan="2" style="text-align:center">hundred</td>
        </tr>
        <tr>
            <td>deca</td>
            <td>da</td>
            <td>1000<sup>1/3</sup></td>
            <td>10<sup>1</sup></td>
            <td style="text-align:right">10</td>
            <td colspan="2" style="text-align:center">ten</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td style="text-align:left">1000<sup>0</sup></td>
            <td>10<sup>0</sup></td>
            <td style="text-align:center">1</td>
            <td colspan="2" style="text-align:center">one</td>
        </tr>
        <tr>
            <td>deci</td>
            <td>d</td>
            <td>1000<sup>-1/3</sup></td>
            <td>10<sup>-1</sup></td>
            <td>0.1</td>
            <td colspan="2" style="text-align:center">tenth</td>
        </tr>
        <tr>
            <td>centi</td>
            <td>c</td>
            <td>1000<sup>-2/3</sup></td>
            <td>10<sup>-2</sup></td>
            <td>0.01</td>
            <td colspan="2" style="text-align:center">hundredth</td>
        </tr>
        <tr>
            <td>milli</td>
            <td>m</td>
            <td>1000<sup>-1</sup></td>
            <td>10<sup>-3</sup></td>
            <td>0.001</td>
            <td colspan="2" style="text-align:center">thousandth</td>
        </tr>
        <tr>
            <td>micro</td>
            <td>&micro;</td>
            <td>1000<sup>-2</sup></td>
            <td>10<sup>-6</sup></td>
            <td>0.000&nbsp;001</td>
            <td colspan="2" style="text-align:center">millionth</td>
        <tr>
            <td>nano</td>
            <td>n</td>
            <td>1000<sup>-3</sup></td>
            <td>10<sup>-9</sup></td>
            <td>0.000&nbsp;000&nbsp;001</td>
            <td>billionth</td>
            <td>milliardth</td>       
        </tr>
        <tr>
            <td>pico</td>
            <td>p</td>
            <td>1000<sup>-4</sup></td>
            <td>10<sup>-12</sup></td>
            <td>0.000&nbsp;000&nbsp;000&nbsp;001</td>
            <td>trillionth</td>
            <td>billionth</td>       
        </tr>
        <tr>
            <td>femto</td>
            <td>f</td>
            <td>1000<sup>-5</sup></td>
            <td>10<sup>-15</sup></td>
            <td>0.000&nbsp;000&nbsp;000&nbsp;000&nbsp;001</td>
            <td>quadrillionth</td>
            <td>billiardth</td>       
        </tr>
        <tr>
            <td>atto</td>
            <td>a</td>
            <td>1000<sup>-6</sup></td>
            <td>10<sup>-18</sup></td>
            <td>0.000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;001</td>
            <td>quitillionth</td>
            <td>trillionth</td>       
        </tr>
        <tr>
            <td>zepto</td>
            <td>z</td>
            <td>1000<sup>-7</sup></td>
            <td>10<sup>-21</sup></td>
            <td>0.000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;001</td>
            <td>sextillionth</td>
            <td>trilliardth</td>       
        </tr>
        <tr>
            <td>yocto</td>
            <td>y</td>
            <td>1000<sup>-8</sup></td>
            <td>10<sup>-24</sup></td>
            <td>0.000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;001</td>
            <td>septillionth</td>
            <td>quadrillionth</td>       
        </tr>
      </table>
    </article>
    <article class="w3-container w3-cell w3-responsive w3-mobile">
        <h3 id="menu_common">Common metric prefixes<a id="ref02" class="ref" href="#ref-02"><sup>[2]</sup></a></h3>
        <br />
        <table id="SIP_common">
        <caption>Metric prefixes in everyday use</caption>
        <tr>
            <th>Text</th>
            <th>Symbol</th>
            <th>Factor</th>
            <th>Power</th>
        </tr>
        <tr>
            <td>yotta</td>
            <td>Y</td>
            <td style="text-align:right">1&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000</td>
            <td>10<sup>24</sup></td>
        </tr>
        <tr>
            <td>zetta</td>
            <td>Z</td>
            <td style="text-align:right">1&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000</td>
            <td>10<sup>21</sup></td>
        </tr>
        <tr>
            <td>exa</td>
            <td>E</td>
            <td style="text-align:right">1&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000</td>
            <td>10<sup>18</sup></td>
        </tr>
        <tr>
            <td>peta</td>
            <td>P</td>
            <td style="text-align:right">1&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000</td>
            <td>10<sup>15</sup></td>
        </tr>
        <tr>
            <td>tera</td>
            <td>T</td>
            <td style="text-align:right">1&nbsp;000&nbsp;000&nbsp;000&nbsp;000</td>
            <td>10<sup>12</sup></td>
        </tr>
        <tr>
            <td>giga</td>
            <td>G</td>
            <td style="text-align:right">1&nbsp;000&nbsp;000&nbsp;000</td>
            <td>10<sup>9</sup></td>
        </tr>
        <tr>
            <td>mega</td>
            <td>M</td>
            <td style="text-align:right">1&nbsp;000&nbsp;000</td>
            <td>10<sup>6</sup></td>
        </tr>
        <tr>
            <td>kilo</td>
            <td>K</td>
            <td style="text-align:right">1&nbsp;000</td>
            <td>10<sup>3</sup></td>
        </tr>
        <tr>
            <td>hecto</td>
            <td>h</td>
            <td style="text-align:right">100</td>
            <td>10<sup>2</sup></td>
        </tr>
        <tr>
            <td>deca</td>
            <td>da</td>
            <td style="text-align:right">10</td>
            <td>10<sup>1</sup></td>
        </tr>
        <tr>
            <td>(none)</td>
            <td>(none)</td>
            <td style="text-align:center">1</td>
            <td>10<sup>0</sup></td>
        </tr>
        <tr>
            <td>deci</td>
            <td>d</td>
            <td>0.1</td>
            <td>10<sup>-1</sup></td>
        </tr>
        <tr>
            <td>centi</td>
            <td>c</td>
            <td>0.01</td>
            <td>10<sup>-2</sup></td>
        </tr>
        <tr>
            <td>milli</td>
            <td>m</td>
            <td>0.001</td>
            <td>10<sup>-3</sup></td>
        </tr>
        <tr>
            <td>micro</td>
            <td>&micro;</td>
            <td>0.000&nbsp;001</td>
            <td>10<sup>-6</sup></td>
        <tr>
            <td>nano</td>
            <td>n</td>
            <td>0.000&nbsp;000&nbsp;001</td>
            <td>10<sup>-9</sup></td>
        </tr>
        <tr>
            <td>pico</td>
            <td>p</td>
            <td>0.000&nbsp;000&nbsp;000&nbsp;001</td>
            <td>10<sup>-12</sup></td>
        </tr>
        <tr>
            <td>femto</td>
            <td>f</td>
            <td>0.000&nbsp;000&nbsp;000&nbsp;000&nbsp;001</td>
            <td>10<sup>-15</sup></td>
        </tr>
        <tr>
            <td>atto</td>
            <td>a</td>
            <td>0.000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;001</td>
            <td>10<sup>-18</sup></td>
        </tr>
        <tr>
            <td>zepto</td>
            <td>z</td>
            <td>0.000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;001</td>
            <td>10<sup>-21</sup></td>
        </tr>
        <tr>
            <td>yocto</td>
            <td>y</td>
            <td>0.000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;001</td>
            <td>10<sup>-24</sup></td>
        </tr>
        </table>
    </article>
  </div>
  <br />
  <article class="w3-container"> 
    <h3 id="menu_inline">SI Prefixes (inline table)<a id="ref03" class="ref" href="#ref-03"><sup>[3]</sup></a></h3>
    <table id="SIP_inline" class="w3-container w3-cell">
    <caption>Standard prefixes for the SI units of measure</caption>
    <tr>
        <td rowspan="3">Multiples</td>
        <td>Prefix name</td>
        <td></td>
        <td>deca</td>
        <td>hecto</td>
        <td>kilo</td>
        <td>mega</td>
        <td>giga</td>
        <td>tera</td>
        <td>peta</td>
        <td>exa</td>
        <td>zetta</td>
        <td>yotta</td>
    </tr>
    <tr>
        <td>Prefix symbol</td>
        <td></td>
        <td>da</td>
        <td>h</td>
        <td>k</td>
        <td>M</td>
        <td>G</td>
        <td>T</td>
        <td>P</td>
        <td>E</td>
        <td>Z</td>
        <td>Y</td>
    </tr>
    <tr>
        <td>Factor</td>
        <td style="text-align:center">10<sup>0</sup></td>
        <td>10<sup>1</sup></td>
        <td>10<sup>2</sup></td>
        <td>10<sup>3</sup></td>
        <td>10<sup>6</sup></td>
        <td>10<sup>9</sup></td>
        <td>10<sup>12</sup></td>
        <td>10<sup>15</sup></td>
        <td>10<sup>18</sup></td>
        <td>10<sup>21</sup></td>
        <td>10<sup>24</sup></td>
    </tr>
    <tr>
        <td colspan="13"></td>
    </tr>
    <tr>
        <td rowspan="3">Submultiples</td>
        <td>Prefix name</td>
        <td></td>
        <td>deci</td>
        <td>centi</td>
        <td>milli</td>
        <td>micro</td>
        <td>nano</td>
        <td>pico</td>
        <td>femto</td>
        <td>atto</td>
        <td>zepto</td>
        <td>yocto</td>
    </tr>
    <tr>
        <td>Prefix symbol</td>
        <td></td>
        <td>d</td>
        <td>c</td>
        <td>m</td>
        <td>&micro;</td>
        <td>n</td>
        <td>p</td>
        <td>f</td>
        <td>a</td>
        <td>z</td>
        <td>y</td>
    </tr>
    <tr>
        <td>Factor</td>
        <td style="text-align:center">10<sup>0</sup></td>
        <td>10<sup>1</sup></td>
        <td>10<sup>2</sup></td>
        <td>10<sup>3</sup></td>
        <td>10<sup>6</sup></td>
        <td>10<sup>9</sup></td>
        <td>10<sup>12</sup></td>
        <td>10<sup>15</sup></td>
        <td>10<sup>18</sup></td>
        <td>10<sup>21</sup></td>
        <td>10<sup>24</sup></td>
    </tr>
    </table>
    <figure class="w3-container w3-cell">
       <img id="mnemonic" class="w3-card-4" src="../_images/SI-prefix-mnemonic.gif" alt="SI prefix mnemonic"><br>SI prefix mnemonic. <em>Click to enlarge</em>.
    </figure>
  </article>
  <br />
  
  <div class="w3-container">
    <h3 id="menu_note">Notes</h3>
    <ol type="a">
       <li id="note_a" class="notes"><a class="notes" href="#note-a">^</a>&nbsp;The <em>long and short scales</em> are two of several large-number naming systems for integer powers of ten that use the same words with different meanings.
           The <em>long scale</em> is based on powers of one million, whereas the <em>short scale</em> is based on powers of one thousand. 
           The <em>short scale</em> has an offset, unlike the long scale.<a id="ref04" class="ref" href="#ref-04"><sup>[4]</sup></a></li>
    </ol>
  </div>
  
  <div class="w3-container">
    <h3 id="menu_ref">References</h3>
    <ol>
       <li id="ref-01" class="reference"><a class="source" href="#ref01">^</a>&nbsp;SI Prefixes (infobox).&nbsp;<a class="source" href="https://en.wikipedia.org/wiki/Template:SI_prefixes_(infobox)" target="_blank">https://en.wikipedia.org/wiki/Template:SI_prefixes_(infobox)</a></li>
       <li id="ref-02" class="reference"><a class="source" href="#ref02">^</a>&nbsp;Common metric prefixes.&nbsp;<a class="source" href="https://en.wikipedia.org/wiki/Template:Common_metric_prefixes" target="_blank">https://en.wikipedia.org/wiki/Template:Common_metric_prefixes</a></li>
       <li id="ref-03" class="reference"><a class="source" href="#ref03">^</a>&nbsp;SI Prefixes (inline table).&nbsp;<a class="source" href="https://en.wikipedia.org/wiki/Template:SI_prefixes_(inline_table)" target="_blank">https://en.wikipedia.org/wiki/Template:SI_prefixes_(inline_table)</a></li>
       <li id="ref-04" class="reference"><a class="source" href="#ref04">^</a>&nbsp;Long and short scales.&nbsp;<a class="source" href="https://en.wikipedia.org/wiki/Long_and_short_scales" target="_blank">https://en.wikipedia.org/wiki/Long_and_short_scales</a></li>
    </ol>
  </div>
  <footer class="w3-container w3-flat-midnight-blue w3-tiny">
    <p>C. Ursal Jr. <span id="posted">2018 October 20</span></p>
  </footer>
  </div>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction();};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myTopBtn").style.display = "block";
    } else {
        document.getElementById("myTopBtn").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
}
function w3_open() {
    document.getElementById("main").style.marginLeft = "16%";
    document.getElementById("mySidebar").style.width = "16%";
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("menu").style.display = 'none';
}
function w3_close() {
    document.getElementById("main").style.marginLeft = "0%";
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("menu").style.display = "inline-block";
}
// Get the modal
var modal = document.getElementById('myModal');
// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('mnemonic');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
};
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
};
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target === modal) {
        modal.style.display = "none";
    }
};
</script>  
  
</body>
</html> 