<!DOCTYPE html>

<html  lang="en-US">
<head>
    <title>Speeding</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="speeding" />
    <meta name="author" content="Jun Ursal II" />
    <meta name="keywords" content="speeding" />

    <link rel="icon" type="image/png" href="../_images/ursoft.ico" />
    <!-- <link rel="stylesheet" href="css/w3.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements 
    in versions of Internet Explorer prior to version 9 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
    * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
    header, section, footer, aside, nav, main, article, figure {display:block;}

    a {text-decoration: none; color: cyan;}
    a:hover {color: orange;}
    article {overflow-x:auto;}
    body, html {
        background-image: url("https://junursal2.github.io/junursal2.basahon/files/speedometer.jpg");
        background-repeat: repeat;
        background-clip: initial;
        background-size: cover;
        background-position: center;
        color: white;
        font-family: Tahoma, sans-serif;
        font-size: 16px;
        height: 100%;
        text-align: justify;
        text-shadow: 2px 2px 5px black;   
    }
    .fa-home {position: relative; float: right; top: -43px; font-size: 24px;}
    footer {font: Consolas, monospace;}
    h1 { color: yellow; font-family: Georgia, serif; font-weight: bold; text-align: left;}
    header {color: white;}
    /* #img1 {float: right; margin: 8px 0 8px 16px;width: 16.5%;} */
    /* #img2 {float: right; margin: 8px 0 8px 16px;width: 20%;} */
    #img1 {float: right; margin: 8px 0 8px 16px;max-width: 350px; width: 100%;}
    #img2 {float: right; margin: 8px 0 8px 16px;max-width: 350px; width: 100%;}
    #charstart {float: left; font-family: Times New Roman, serif; font-size: 400%; font-weight: bold; line-height: 90%; width: 0.6em;}    
    #posted {font: Consolas, monospace; text-align: center;}
    </style>
</head>
<body>

<header class="w3-container w3-border-bottom w3-border-blue">
    <h1>Speeding</h1>
    <a id="home" title="Go to Basahon page" href="basahon.html#goVirtues"><i class="fa fa-home"></i></a>
</header>

<div class="w3-container">
    
    <p><span id="charstart">J</span>ack took a long look at his speedometer before slowing down: 73 in a 55 zone.
    Fourth time in as many months.
    How could a guy get caught so often?
    When his car had slowed to 10 miles an hour,  Jack pulled over, but only partially.
    Let the cop worry about the potential traffic hazard.
    Maybe some other car will tweak his backside with a mirror.</p>
    
    <p>The cop was stepping out of his car, the big pad in hand.
    Bob?  Bob from Church?
    Jack sunk farther into his trench coat.
    This was worse than the coming ticket.
    A cop catching a guy from his own church.
    A guy who happened to be a little eager to get home after a long day at the office.
    A guy he was about to play golf with tomorrow.</p>
    
    <p>Jumping out of the car, he approached a man he saw every Sunday, a man he'd never seen in uniform. 
    "Hi, Bob.  Fancy meeting you like this."
    "Hello, Jack."  No smile. 
    "Guess you caught me red-handed in a rush to see my wife and kids." 
    "Yeah, I guess."  Bob seemed uncertain. Good. 
    "I've seen some long days at the office lately.  I'm afraid I bent the rules a bit -just this once."
    Jack toed at a pebble on the pavement.
    "Diane said something about roast beef and potatoes tonight. Know what I mean?"
    "I know what you mean.  I also know that you have a reputation in our precinct ."
    Ouch.  This was not going in the right direction.  Time to change tactics.</p>
    
    <img id="img1" class="w3-image" src="files/motorcycle.gif" alt="speeding motorcycle">
    <img id="img2" class="w3-image" src="files/speedingcar.gif" alt="speeding car">
    
    <p>"What'd you clock me at?" 
    "Seventy. Would you sit back in your car please?"
    "Now wait a minute here, Bob.  I checked as soon as saw you. I was barely nudging 65."
    The lie seemed to come easier with every ticket.
    "Please, Jack, in the car."</p>
    
    
    <p>Flustered, Jack hunched himself through the still-open door.
    Slamming it shut, he stared at the dashboard.
    He was in no rush to open the window. 
    The minutes ticked by.  Bob scribbled away on the pad. 
    Why hadn't he asked for a driver's license? 
    Whatever the reason, it would be a month of Sundays before Jack ever sat near this cop again.</p>
    
    <p>A tap on the door jerked his head to the left.
    There was Bob, a folded paper in hand Jack rolled down the window a mere two inches,
    just enough room for Bob to pass him the slip. 
    "Thanks."  Jack could not quite keep the sneer out of his voice. 
    Bob returned to his police car without a word.
    Jack watched his retreat in the mirror.
    Jack unfolded the sheet of paper.
    How much was this one going to cost? 
    Wait a minute.  What was this?  Some kind of joke? 
    Certainly not a ticket.</p>
    

    <p>Jack began to read: <i>"Dear Jack, Once upon a time I had a daughter.  She was six when killed by a car.
    You guessed it- a speeding driver.  A fine and three months in jail, and the man was free.
    Free to hug his daughters, all three of them.
    I only had one, and I'm going to have to wait until Heaven before I can ever hug her again. 
    A thousand times I've tried to forgive that man.  
    A thousand times I thought I had. Maybe I did, but I need to do it again.
    Even now.  Pray for me.  And be careful, Jack, my son is all I have left." "Bob"</i></p>
   
    <p>Jack turned around in time to see Bob's car pull away and head down the road.
    Jack watched until it disappeared.
    A full 15 minutes later, he too, pulled away and drove slowly home,
    praying for forgiveness and hugging a surprised wife and kids when he arrived.</p>
    
    <p>Life is precious. Handle with care.&nbsp;&nbsp;<i class="fa fa-car"></i></p> 
    
</div>

<footer class="w3-container w3-small w3-border-top w3-border-blue">
    <p id="posted">C. Ursal Jr., HPOI 2020 March 20</p>
</footer>

</body>

</html> 

