<!DOCTYPE html>

<html  lang="en-US">
<head>
    <title>Stop Comparing</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="comparsion" />
    <meta name="author" content="Jun Ursal II" />
    <meta name="keywords" content="stop, comparing" />

    <link rel="icon" type="image/png" href="../_images/ursoft.ico" />
    <!-- <link rel="stylesheet" href="css/w3.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements 
    in versions of Internet Explorer prior to version 9 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
        * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
        header, section, footer, aside, nav, main, article, figure {display:block;}
        a {text-decoration: none;}
        a:hover {color: greenyellow;}
        article {overflow-x:auto;}
        body, html {
          background-image: url("https://junursal2.github.io/junursal2.basahon/files/paint_contrast_stains.jpg");
          background-repeat: repeat;
          background-clip: initial;
          background-size: cover;
          background-position: center;
          color: white;
          font-family: Verdana, sans-serif;
          font-size: 14px;
          height: auto;
          width: 100%;
          text-align: justify;
          text-shadow: 2px 2px 5px black;   
        }
        .fa-home {position: relative; float: right; top: -43px; font-size: 24px;}
        footer {font: Consolas, monospace;}
        h2 {font-family: Georgia, serif; text-align: left; color: yellow;}
        header {font-family: Georgia, serif;}
        img {float: right; margin:16px 0 16px 16px; width: 50%;}
        #posted {text-align: center; font-size: 10px;}
    </style>
</head>
<body>

<header class="w3-container w3-border-bottom w3-border-green">
    <h2>Stop Comparing</h2><a title="Go to Basahon page" href="basahon.html#goVirtues"><i class="fa fa-home"></i></a>
</header>

<article class="w3-container">
    <img src="files/stop-comparing.jpg" class="w3-image" alt="Stop comparing yourself">
    <p>We live in a pathologically dissatisfied world. And I'm going to tell you why. Because we love to compare.</p>

    <p>Go around the world and discover that people aren't happy with their bodies. 
    Filipinos want to be fair-complexioned like Westerners, and so buy bleaching stuff. 
    Westerners want to own bronzed bodies like ours, and so purchase tanning lotions.
    Those with moles have them removed, while those who don't strategically implant beauty spots.
    Some people want to shed a few pounds to look like Ally McBeal, while others want to gain some baby fat to look like Drew Barrymore.</p> 
    
    <p>When are we ever going to stop and simply be happy with how we look? We live in a sick world. I tell you. And that sickness is comparisonitis.</p> 
    
    <p>Take a look at wealth. When we drive our old Toyota, it really suits us fine.
    We feel blessed in fact when the rain pours outside and we feel snug and cozy on its faded upholstered seats.
    But the moment we see our own officemate (or neighbor, or buddy, or cousin, or brother) drive his sleek sky-blue, four-door, four-wheel-drive RAV4,
    we automatically feel like third class children of God.
    Next time we drive our bumpy, noisy, rusted, dilapidated Toyota (notice how all the defects come out all of a sudden?), 
    we feel deprived, dispossessed, pariah, debased, and only a little higher than the insects of the earth.</p>
     
    <p>Listen carefully.  Bill Gates' total assets are worth $60 billion. That's more than the GNP of some small countries.
    Tiger Woods earns $80 million simply by smiling on TV in a Nike shirt. And the stars of the sitcom Friends are paid $50,000 per episode!
    My point?  No matter how hard you work, there'll still be some people who will be richer than you are.
    And there'll be some people who will be more beautiful, have more sex appeal, have more boyfriends/girlfriends, and have more problems.</p>
    
    <p>Try it for once. Stop looking around. Don't compare!
    Don't compare her nose with your nose.
    Don't compare his wife with your wife.
    Don't compare his salary with your salary.
    Don't compare her breast size with your breast size.
    Don't compare her kid's report card with your kid's report card.
    Don't compare his prayer group with your prayer group.
    Don't compare her/his cellulite deposits with your cellulite deposits.</p>
    
    <p>Stop comparing and start living and you'll be happier with your life. 
    This is crucial: The most difficult thing in the world is to be who you are not.
    Pretending and trying to be someone else is the official pastime of the human race.
    (I don't think dogs and cats and cows and horses have this problem).
    And the easiest thing in the world is to be yourself.
    Be happy. Live!
    There must be a reason why God made you tall or short or fat or thin or bumpy all over.</p>
    
    <p>Love who you are!&nbsp;&nbsp;<i class="fa fa-heart-o"></i></p>
    
    <p><i>by Bo Sanchez</i></p>
</article>

<footer class="w3-container w3-small w3-border-top w3-border-green">
  <p id="posted">C. Ursal Jr., HPOI 2020 March 18</p>
</footer>

</body>
</html>




