<!DOCTYPE html>

<html  lang="en-US">
<head>
  <title>The Coffee Or The Cup</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="description" content="Superficial things in life" />
  <meta name="author" content="Jun Ursal II" />
  <meta name="keywords" content="coffee, cup" />
  
  <link rel="icon" type="image/png" href="images/ursoft.ico" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements 
  in versions of Internet Explorer prior to version 9 -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <style>
  * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
  header, section, footer, aside, nav, main, article, figure {display:block;}
  
  a {text-decoration: none;}
  a:hover {color: yellow;}
  article {
    overflow-x:auto;}
  #author {text-align: left;}
  #charStart {
     float: left;
	 font-family: Georgia, serif;
     font-size: 450%;
     line-height: 100%;
     width: 0.85em;
  }
  div {
    background-image: url("files/background_coffee.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-family: Verdana, sans-serif;
    font-size: 16px; 
    text-align: justify;
  }
  #excerpt {font-size: 11px; font-style: italic;}
  .fa-home {position: relative; float: right; top: 15px; font-size: 24px;}
  footer {font: Consolas, monospace; border-top: 1px solid #bf8040;}
  header {border-bottom: 1px solid #bf8040;}
  h1 {font-family: Georgia, serif; text-align: left;}
  #linemiddle {background-color: gray; height: 1px; border: 0;}
  img {
    float: left;
	margin: 20px 15px 15px 0px;
	max-width: 250px; 
	width: 100%;}
  #posted {float: right;}
  </style>
</head>

<body>
<div>
<header class="w3-container">
  <h1>The Coffee Or The Cup
    <a id="home" title="Go to Basahon page" href="basahon.html#goVirtues"><i class="fa fa-home"></i></a></h1>
</header>
<article class="w3-container">
    <img src="../_images/coffee_cups.jpg" alt="coffee cups">
    <p><span id="charStart">A</span>group of alumni, highly established in their careers,
    got together to visit their old University of Notre Dame lecturer.
    Conversation soon turned into complaints about stress in work and life. Offering his guests coffee,
    the lecturer went to the kitchen and returned with a large pot of coffee and an assortment of cups
    - porcelain, plastic, glass, some plain-looking and some expensive and exquisite, telling them to help themselves to hot coffee.</p>
    
    <p>When all the students had a cup of coffee in hand, the lecturer said:
    "If you noticed, all the nice-looking, expensive cups were taken up, leaving behind the plain and cheap ones.
    While it is but normal for you to want only the best for yourselves, that is the source of your problems and stress.
    What all of you really wanted was coffee, not the cup, but you consciously went for the better cups and are eyeing each other's cups."</p>
    
    <p>"Now, if Life is coffee, then the jobs, money and position in society are the cups.
    They are just tools to hold and contain Life, but the quality of Life doesn't change."</p>
    
    <p>"Sometimes, by concentrating only on the cup, we fail to enjoy the coffee in it. &nbsp;&nbsp;<i class="fa fa-coffee"></i></p>
	
    <p id="author"><i>- author unknown</i></p>
</article>
<footer class="w3-container w3-tiny">
  <p>C. Ursal Jr. <span id="posted">HPOI 2017 May 2</span></p>
</footer>
</div>
</body>

</html> 
