<!DOCTYPE html>

<html  lang="en-US">
<head>
    <title>To Go Or Not To Go? That's the Question</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Going to church services" />
    <meta name="author" content="Jun Ursal II" />
    <meta name="keywords" content="church, sermons" />

    <link rel="icon" type="image/png" href="images/ursoft.ico" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements 
    in versions of Internet Explorer prior to version 9 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
        * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
        header, section, footer, aside, nav, main, article, figure {display:block;}
        a {text-decoration: none;}
        /* a:hover {color:yellow;} */
        article {overflow-x:auto;}
        body {font-family: Georgia, serif;font-size: 16px; text-align: justify;}
        footer {font: Consolas, monospace; width: 100%;}
        h1 {font-family:Verdana, sans-serif; font-weight:500; color:green;}
        img {float: right; margin: 20px 0 5px 20px; max-width: 400px; width: 100%;}
        .fa-home {position:relative; float:right; top:15px; font-size:24px; color:darkblue;}
		.fa-home:hover {color:darkgreen;}
        #endsymbol {color: darkblue;}
        #posted {float: right;}
        #startChar {
            color: darkblue;
            float: left;
            font-size: 400%;
            line-height: 75%;
            width: 0.9em;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header class="w3-container w3-lime">
    <h1 class="w3-text-shadow">To Go Or Not To Go? That's the Question 
    <a id="home" title="Go to Basahon page" href="basahon.html#goVirtues"><i class="fa fa-home"></i></a></h1>
</header>

<article class="w3-container" style="width: 100%">
    <img src="files/church.jpg" class="w3-card-4" alt="church" />
    <p><span id="startChar">A</span>Churchgoer wrote a letter to the editor of the newspaper
    and complained that it made no sense to go to church every Sunday. 
    "I've gone for 30 years now," he wrote, "and in that time I have heard something like 3,000 sermons. 
    But for the life of me I can't remember a single one of them. 
    So I think I'm wasting my time and the pastors are wasting theirs by giving sermons at all."</p>
    <p>
    This started a real controversy in the "Letters to the Editor" column, much to the delight of the editor.
    It went on for weeks until someone wrote this clincher: "I've been married for 30 years now. 
    In that time my wife has cooked some 32,000 meals. 
    But for the life of me, I cannot recall what the menu was for a single one of those meals. 
    But I do know this: they all nourished me and gave me the strength I needed to do my work.
    If my wife had not given me those meals, I would be dead today."<p>
    <p>
    No comments were made on the sermon contents anymore.&nbsp;&nbsp;<span id="endsymbol">&#9962;</span></p>
</article>

<footer class="w3-container w3-lime w3-tiny">
  <p>C. Ursal Jr. <span id="posted">HPOI 2017 April 28</span></p>
</footer>

</body>

</html>
