<!DOCTYPE HTML>

<html lang="en-US">
<head>
    <title>Triple Filter Test</title>    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Triple Filter Test" />
    <meta name="author" content="Jun Ursal II" />
    <meta name="keywords" content="Basahon,URrsoft,SirURsoft,triple filter test" />
    <link rel="icon" type="image/png" href="../_images/ursoft.ico" />
    <link rel="stylesheet" href="css/w3.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
        header, section, footer, aside, nav, main, article, figure {display:block;}
        a:hover {color: gray;}
        body {font-family: Georgia; font-size: 16px; text-align: justify;}
        h1 {font-family: Verdana; font-size: 30px; font-weight: bold;}
        .fa {font-size: 26px; text-align: right;}
        footer {
            background-color: #672e3b; 
            color: white;
            font-family: 'Trebuchet MS';
            font-size: 11px; 
            text-align: left;
            padding-left: 10px;
        }
        header {
            background-color: #672e3b; 
            color: white;
            width: 100%;
        }       
        #home {float: right; position: relative;}
        img {
            float: right;
            margin: 15px 10px 20px 20px;
            max-width: 30%;
            height: auto;
        }
        #posted {float: right;}
        #charStart {
            color: crimson;
            float: left;
            font-size: 400%;
            line-height: 100%;
            width: 0.5em;
        }
        #charEnd {color: crimson; font-weight: bold; font-size: 20px; }
     </style>
</head>

<body>   
    <header class="w3-container">
        <h1>Triple Filter Test
            <a id="home" title="Go to basahon articles main page" href="basahon.html#goVirtues">
            <i class="fa fa-home"></i></a>
        </h1>
    </header>

    <article class="w3-container">
        <p><span id="charStart">I</span>n ancient Greece, Socrates was reputed to hold knowledge  in high esteem.
          One day an acquaintance met the great philosopher and said, "Do you know what I just heard about your friend?"
        <img class="w3-card-4" src="../_images/triple_filter_test.jpg" alt="Triple Filter Test" />
        <p>"Hold on a minute," Socrates replied.
          "Before telling me anything I'd like you to pass a little test. It's called the <b>Triple Filter Test</b>."
          "Triple filter?"
          "That's right," Socrates continued. "Before you talk to me about my friend,
          it might be a good idea to take a moment and filter what you're going to say.
          That's why I call it the triple filter test."</p>
        <p>The first filter is <b>Truth</b>.
          "Have you made absolutely sure that what you are about to tell me is true?"
          "No," the man said, "Actually I just heard about it and ..."
          "All right," said Socrates. "So you don't really know if it's true or not."</p>
        <p>"Now let's try the second filter, the filter of <b>Goodness</b>.
          Is what you are about to tell me about my friend something good?" "No, on the contrary..."
          "So," Socrates continued, "you want to tell me something bad about him, but you're not certain it's true.</p>
        <p>You may still pass the test though, because there's one filter left: the filter of <b>Usefulness</b>.
          Is what you want to tell me about my friend going to be useful to me?"
          "No, not really..."
        <p>"Well," concluded Socrates, "if what you want to tell me is neither true nor good or even useful,
          why tell it to me at all?"<span id="charEnd">&nbsp;&#9752;</span></p>
    </article>
    
    <footer class="w3-container">
        <p>Posted by Jun Ursal II<span id="posted">2017 April 17</span></p>
    </footer>
    
</body>
</html>
