<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>True Wealth</title>
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="True Wealth">
    <meta name="author" content="Jun Ursal II">
    <meta name="keywords" content="Basahon,URrsoft,SirURsoft,wealth">
    <link rel="icon" type="image/png" href="images/ursoft.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    .btn {
        color: white;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 28px;
        float:right;
        position: relative;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
    .btn:hover {
        color: cyan;
    }
    div {
        background-color: #F8F8FF;
        clear: right;
        text-align: justify;
    }
    header, footer {
        background-image: url("files/wealth.jpg");
        background-repeat: repeat;
    }
    footer {
        color: black;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 11px;
        text-align: center;
    }
    h1 {
        color: white;
        font-family: "Georgia",serif;
        font-weight: bold;
        font-size: 48px;
        padding-left: 16px;
        text-shadow: 1px 1px 2px red, 0 0 20px blue, 5px 5px 5px darkblue;
    }
    img {
        float: right;
        height: 200px;
        margin-left: 25px;
        margin-bottom: 25px;
        width: 300px;
    }
    #para1, #para2, #para3 {
        color: navy;
        font-family: "Verdana", sans-serif;
        font-size: 21px;
    }
    </style>
</head>
<body class="container-fluid">
    <header>
        <h1>True Wealth <a href="basahon.html#goMoney" class="btn btn-lg" title="Go to basahon main page"><span class="glyphicon glyphicon-home"></span></a></h1>
    </header>

    <div class="container-fluid">
        <p id="para1">We need to understand that all legitimate business activities, in some way, create wealth, or contribute to the creation of wealth. When you create a product that is worth more than what it cost to produce you've created wealth. When you perform a service, which is worth more than it cost to provide, you've created wealth.</p>
        <img src="files/treasurechest.jpg" alt="treasure chest" class="img-thumbnail">
        <br />
        <p id="para2">As the old saying goes, "If it sounds too good to be true, it probably is." Anyone who tells you, you can make huge amounts of money, with very little investment, and very little work, is almost certainly not telling you the truth. Participating in any scheme, which promises that you will get rich quickly, with little effort, is foolish at best. You  will most likely lose money to such a scheme, and you may even find yourself subject to legal prosecution for fraud.</p>
        <br />
        <p id="para3">True wealth is only gained through honest work, and honest investments, in enterprise which produce goods and services of value to all. There are no shortcuts, and anyone who tells you otherwise is almost certainly out to cheat you.</p>
    </div>
    <br />
    <footer>
         <p>posted by Jun Ursal II,&nbsp;&nbsp;HPOI 2016 February 4</p>
    </footer>

</body>
</html>




