<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>Unconditional Love</title>
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Unconditional Love">
    <meta name="author" content="Jun Ursal II">
    <meta name="keywords" content="Basahon,URrsoft,SirURsoft,love">
    <link rel="icon" type="image/png" href="images/ursoft.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    #author {
        font-style: italic;
    }
    body {
        background-color: white;
    }
    /*.btn {
        color: white;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 24px;
        float:right;
        position: relative;
        top: -5px;
        text-shadow: none;
    }*/
    .btn:hover {
        color: yellow;
    }
    .btn {
      position: absolute;
      right: 16px; /* distance from the right edge */
      top: 50%;
      transform: translateY(-50%); /* perfect vertical centering */
      color: white;
      background: transparent;
      border: none;
      text-shadow: 1px 1px 1px crimson, 0 0 5px red;
    }
    header {
        background-image: url("https://junursal2.github.io/junursal2.basahon/files/hearts.jpg");
        background-size: cover;
        background-repeat: repeat;
        position: relative;
    }
    footer {
        background-image: url("https://junursal2.github.io/junursal2.basahon/files/hearts.jpg");
        background-size: cover;
        background-repeat: repeat;
        color: white;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 11px;
        text-align: center;
    }
    /* h1 {
      display: flex;
      align-items: center;        /* vertical alignment 
      justify-content: center;    /* centers everything horizontally 
      gap: 12px;                  /* space between text and icon 
      color: white;
      font-family: "Georgia", serif;
      font-weight: bold;
      font-size: 36px;
      height: 56px;
      text-shadow: 1px 1px 1px crimson, 0 0 5px red, 2px 2px 2px darkred;
      margin: 0;
    } */
    h1 {
      color: white;
      font-family: "Georgia", serif;
      font-weight: bold;
      font-size: 36px;
      text-shadow: 1px 1px 1px crimson, 0 0 5px red, 2px 2px 2px darkred;
      margin: 0;
      line-height: 56px; /* vertically centers text */
      text-align: center; /* centers the title */
    }
    img {
        float: center;
        /* height: 100px; */
        height: auto;
        max-width:100%;
        width: 300px;

    }
    #paraend {
        font-style: italic;
    }
    #startletter {
        float: left;
        width: 0.6em;
        font-size: 500%;
        font-family: Georgia, serif;
        line-height: 90%;
        color: darkred;
    }
    </style>
</head>
<body class="container-fluid text-justify">
    <header>
      <h1>
        <span class="title-text">Unconditional Love</span>
        <a href="basahon.html" class="btn btn-lg home-btn" title="Go to basahon main page">
          <span class="glyphicon glyphicon-home"></span>
        </a>
      </h1>
    </header>
    <div class="row">
        <div class="col-sm-6">
            <p ><span id="startletter">J</span>ohn Blanchard stood up from the bench, straightened his army uniform, and studied the crowd of people
            making their way through Waterloo Station. He looked for the girl whose heart he knew, but whose face he didn't -
            the girl with the rose.</p>
            <p>His interest in her had begun thirteen months before in a Hampshire library. Taking a book off the shelf, he
            had found himself intrigued, not with the words of the book but with the notes pencilled in the margin. The soft
            handwriting reflected a thoughtful soul and an insightful mind. In the front of the book he discovered the previous
            owner's name, Miss Hollis Maynell.</p>
            <p>With time and effort he located her address. She lived in London. He wrote her a letter introducing himself
            and inviting her to correspond. The next day he was shipped overseas for service in World War II. During the next
            year and a month the two grew to know each other through the post. Each letter was a seed failing on fertile heart.
            A romance was budding... Blanchard requested a photograph, but she refused. She felt that if he really cared, it
            wouldn't matter what she looked like.</p>
            <p>When the day finally came for him to return to England, they scheduled their first meeting - 7pm by the big
            clock in Waterloo Station. You'll recognize me, she wrote, by the red rose I'll be wearing on my lapel. So at 7
            he was in the station looking for a girl whose heart he loved, but whose face he had never seen. I'll let Mr
            Blanchard tell you what happened.</p>
            <p>"A young lady was coming towards me, her figure long and slim. Her blond hair lay back in curls from her
            delicate ears - her eyes were as blue as flowers. Her lips and chin had a gentle firmness, and in her pale green suit
            she was like springtime come alive. I started toward her, entirely forgetting to notice that she was not wearing a
            rose. As I moved, a small provocative smile curved her lips.  Going my way soldier? she murmured. Almost
            uncontrollably, I made one step closer to her, and then I saw Hollis Maynell.</p>
        </div>
        <div class="col-sm-6">
            <p>She was standing almost directly behind the girl. A woman well past 40, she had greying hair tucked under a
            worn hat. She was more than plump; her thick-ankled feet thrust into low-heeled shoes. The girl in the green suit
            was walking quickly away. I felt as though I was split in two, so keen was my desire to follow her, and yet so deep
            was my longing for the woman who had so truly companioned me and upheld me. And there she stood. Her pale
            plump face was gentle and sensible; her grey eyes had a warm and kindly twinkle. I did not hesitate. My fingers
            gripped the small worn blue leather copy of the book that was to identify me to her. This would not be love, but it
            would be something precious, something perhaps even better than love - a friendship for which I had been and
            must ever be grateful.</p>
            <p>I squared my shoulders and saluted, and held out the book to the woman, even though
            while I spoke I felt choked by the bitterness of my disappointment.  I'm Captain John Blanchard, and you must be
            Miss Maynell. I'm so glad you could meet me - may I take you to dinner?  The woman's face broadened into a
            tolerant smile.  I don't know what this is about son, she answered, but the young lady in the green suit who just
            went by - she begged me to wear this rose on my coat, And she said if you were to ask me out to dinner, I should
            tell you that she is waiting for you in the big restaurant across the street. She said it was some kind of test." -<span id="author">unknown</span></p>
            <p id="paraend">It's not difficult to understand and admire Miss Maynell's wisdom. The true nature of the heart is seen in its
            response to the unattractive.  Tell me whom you love, <a title="Arsene Houssaye (28 March 1815 - 26 February 1896) was a French novelist, poet and man of letters.">Houssaye</a> wrote, And I will tell you who you are.</p>
        </div>
        <div style="text-align: center">
            <img src="files/roses.jpg" alt="roses">
        </div>
    </div>
    
    <footer>
         <p>posted by Jun Ursal II,&nbsp;&nbsp;HPOI 2016 February 16</p>
    </footer>

</body>
</html>


