<!DOCTYPE html>

<html  lang="en-US">
<head>
  <title>Where Is God When It Hurts?</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="description" content="Where Is God When It Hurts" />
  <meta name="author" content="Jun Ursal II" />
  <meta name="keywords" content="God, suffering, pain" />
  
  <link rel="icon" type="image/png" href="images/ursoft.ico" />
  <link rel="stylesheet" href="css/w3.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <!-- HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements 
  in versions of Internet Explorer prior to version 9 -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <style>
  * {box-sizing: border-box;} /*This makes sure that the padding and border are included in the total width and height of the elements.*/
  header, section, footer, aside, nav, main, article, figure {display:block;}
  
  a {text-decoration: none;}
  a:hover {color: yellow;}
  article {
    overflow-x:auto;
    font-family: Verdana, sans-serif;
    font-size: 14px; 
    text-align: justify;
  }
   #charStart {
     float: left;
	 font-family: Georgia, serif;
     font-size: 500%;
     line-height: 100%;
     width: 0.6em;
  }
  .fa-home {position: relative; float: right; top: 15px; font-size: 24px;}
  footer {border-top: thin solid;}
  header {border-bottom: thin solid;}
  h1 {
  	 font-family: Georgia, serif; 
	 text-align: center; 
	 text-shadow:1px 1px black;
  }
  img {
    float: right;
	margin: 5px 0px 5px 15px;
	max-width: 350px; 
	width: 100%;
  }
  #main {
  	color: white;
    text-shadow: 2px 2px 2px #000000;
    background-image: url("files/forest2.jpg");
    background-size: cover;
    background-repeat: repeat;
  }
  #posted {float: right;}
  </style>
</head>

<body>
<div id="main">
<header class="w3-container">
  <h1><b>Where Is God When It Hurts?</b>
    <a id="home" title="Go to Basahon page" href="basahon.html#goBiblical"><i class="fa fa-home"></i></a></h1>
</header>
<article class="w3-row-padding">
  <div class="w3-half">
    <p><span id="charStart">I</span>t was one of life's particularly low moments.  I sat down with my family at dinner and started to pray:
	"Thank you, God, for...for..."  I'm ashamed now to admit I couldn't think of anything to say.</p>

	<p>My wife and I had squabbled, the baby was sick, our house wasn't selling, the car needed a transmission,
	we owed too much on credit cards and the roof leaked.  It felt like the roof of the world was crashing down.
	This list might sound exaggerated, but I assure you all these troubles happened at once.</p>
		
	<p>I guess I was expecting life to get easier after losing our two children in an auto accident two years earlier.
	But for a while it seemed to only get worse.</p>
	
	<p>God was hiding himself, I thought.  Where was he when I needed him the most?
	I may not said it aloud, but my thoughts were: "You haven't proved your goodness to me, God,
	so you have no right to expect me to trust you.
	If you want to be on better terms with me, you'll have to make my life better,
	take away the pain and help me to feel good about myself.  And if you do these things, I might just start to trust you again.</p>
		
	<p>Since that awful year, I've come to see that I didn't think God was good enough to be trusted with the things that matter most.
	I had taken matters into my own hands.  Certainly I couldn't do any worse than God!</p>
	
	<p>With so much anger, doubt and terror filling my heart at that time, no wonder God didn't let me find him or reveal himself.
	Maybe within each of us, though, is a perverse desire to challenge God.
	But as Job discovered, arrogance keeps us from giving ourselves to God.</p>
 
	<p>I wanted God to solve my problems instead of facing what was really wrong with me.
	Namely, that I felt God wasn't good enough to be trusted.  As Larry Crabb wrote in <i>Finding God</i>,
	"We put more emphasis on feeling good than finding God."
	I would rather have sought relief from pain than use suffering to come to know God.
	But when we value God only when he's "useful," then he will not let us find him.</p>
  </div>	
  <div class="w3-half">		
	<p>Somehow each of us comes to the point where we realize God is our only hope.
	It may sound like a "tough love," but in the intense battles with faith, and pushed to the breaking point,
	that tough love will carry us through.</p>
	
	<p>Throwing myself on God's mercy, I cry out in agony not for relief, not even for answers,
	but just for the opportunity to find him.  God is unalteringly good, no matter what we believe or feel--
	despite all evidences to the contrary, despite any tragedy or disaster, despite any amount of pain.
	I have to believe that.</p>
	
	<img src="files/suffering.jpg" class="w3-card-4" alt="crown of thorns, wood, mallet">

	<p>I had judged God as deficient, but I finally realized I could never had a right
	relationship with God that way.  God need not prove himself to me, by my standards. I cannot control my life.  
	Christian songwriter Gary Chapman wrote: "I'm not supposed to be in control. I'm not even supposed to <i>want</i> to be in control.
	But I'm still working on that one....  God held me. God help you.  God help us all to learn to surrender,
	to learn to lose, to learn to die to ourselves, to learn to live."</p>
	
	<p>Psalm 46:10 put it: "Be still, and know that I am God."
	That's something to be thankful for, because nothing matters more.&nbsp;&nbsp;<i class="fa fa-umbrella" aria-hidden="true"></i></p>
       
    <p>by <i>Jeff Zhorne</i></p>
  </div>
</article>
<footer class="w3-container w3-tiny">
  <p>C. Ursal Jr. <span id="posted">HPOI 2017 May 20</span></p>
</footer>
</div>
</body>

</html>
